name: openfold_venv
channels:
  - conda-forge
  - bioconda
  - pytorch
dependencies:
  - pytorch::pytorch=1.10.*
  - conda-forge::python=3.7
  - conda-forge::openmm=7.5.1
  - conda-forge::numpy==1.21.2
  - conda-forge::scipy==1.7.1
  - conda-forge::setuptools
  - conda-forge::pip  
  - conda-forge::pdbfixer
  - conda-forge::dm-tree  
  - conda-forge::requests
  - conda-forge::tqdm
  - conda-forge::PyYAML
  - conda-forge::typeing-extensions
  - bioconda::hmmer==3.3.2
  - bioconda::hhsuite==3.3.0
  - bioconda::kalign2==2.04
  - bioconda::biopython==1.79